# ma14-sampler

./: pom.xml
src/main/java/: Main.java
src/main/java/workspace/eliana/sampler/: ConfigLoader.java  Main.java
src/main/java/workspace/eliana/sampler/compare/: CmpReportAndTest.java  CompareObjects.java
src/main/java/workspace/eliana/sampler/extract/: CsvExtractor.java  Extractor.java  ReportCsvExtractor.java
src/main/java/workspace/eliana/sampler/load/: LabTestXmlLoader.java  Loader.java  PositivePersonLoader.java  ReportJsonLoader.java
src/main/java/workspace/eliana/sampler/objects/: LabTest.java  ObjectsList.java  PositivePerson.java  Report.java  labTestsList.java
src/main/java/workspace/eliana/sampler/read/: CsvReader.java  FileTypeReader.java  LabTestsCsvReader.java  PositiveReader.java  ReportCsvReader.java
src/main/java/workspace/eliana/sampler/transform/: CrossedData.java  CrossedPositivePeople.java  LabTestTransformer.java
src/main/java/workspace/eliana/sampler/write/: FileTypeWriter.java  JsonWriter.java  LabTestXmlWriter.java  ReportJsonWriter.java  XmlWriter.java
src/main/java/workspace/eliana/sampler/write/xmlListConvertor/: LabTestsList.java  ObjectsList.java
src/main/java/workspace/eliana/sampler/xmlConvertor/: LabTestsList.java  ObjectsList.java
src/main/resources/: config.properties
