maxRecordsNum=50000
jsonEnd=.JSON
reportsFilePath=C:\\Users\\Eliana\\Desktop\\samples_project_folders\\mada_reports\\reports
xmlEnd=.xml
labTestsFilePath=C:\\Users\\Eliana\\Desktop\\samples_project_folders\\LABTESTS\\labTests
