maxRecordsNum=50000
jsonEnd=.JSON
reportsFilePath=C:\\Users\\Eliana\\Desktop\\samples_project_folders\\mada_reports\\reports
xmlEnd=.xml
labTestsFilePath=C:\\Users\\Eliana\\Desktop\\samples_project_folders\\LABTESTS\\labTests
idLength=9
positiveFilePath=C:\\Users\\Eliana\\Desktop\\samples_project_folders\\POSITIVE_CORONA_PEOPLE\\positivePeople
maxFileSize=2097152

